<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Simulor - Responsive Admin Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Begin page -->
        <div id="wrapper">

            @@include('./partials/left-sidebar.html')

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">

                    @@include('./partials/topbar.html')

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item"><a href="#">Simulor</a></li>
                                            <li class="breadcrumb-item"><a href="#">Pages</a></li>
                                            <li class="breadcrumb-item active">Timeline</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Timeline</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="timeline">
        
                                    <!-- Timeline button -->
                                    <article class="timeline-item">
                                        <div class="time-show mt-0">
                                            <a href="#" class="btn btn-primary btn-sm w-lg">Today</a>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">1 hour ago</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">" Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? "</p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item ">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">2 hours ago</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Consectetur adipisicing elit. Iusto, optio, dolorum <a href="#">John deon</a> provident rerum aut hic quasi placeat iure tempora laudantium </p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">10 hours ago</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic"><b>3 new photos</b> Uploaded on facebook fan page</p>
                                                <div class="album mt-2">
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/small-1.jpg">
                                                    </a>
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/small-2.jpg">
                                                    </a>
                                                    <a href="#">
                                                        <img alt="" src="assets/images/small/small-3.jpg">
                                                    </a>
                                                </div>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">14 hours ago</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Outdoor visit at California State Route 85 with John Boltana &
                                                    Harry Piterson regarding to setup a new show room.</p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">19 hours ago</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Jonatha Smith added new milestone <span><a href="#">Pathek</a></span>
                                                    Lorem ipsum dolor sit amet consiquest dio</p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline Button-->
                                    <article class="timeline-item">
                                        <div class="time-show">
                                            <a href="#" class="btn btn-primary btn-sm w-lg">Yesterday</a>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">07 January 2018</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Montly Regular Medical check up at Greenland Hospital by the
                                                    doctor <span><a href="#"> Johm meon </a></span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">07 January 2018</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Download the new updates of simular admin dashboard !</p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">07 January 2018</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Jonatha Smith added new milestone <span><a class="blue" href="#">crishtian</a></span>
                                                    Lorem ipsum dolor sit amet consiquest dio</p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline Button -->
                                    <article class="timeline-item">
                                        <div class="time-show">
                                            <button type="button" class="btn btn-primary btn-sm w-lg">Last Month</button>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">31 December 2017</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Download the new updates of Ubold admin dashboard</p>
                                            </div>
                                        </div>
                                    </article>
        
                                    <!-- Timeline item-->
                                    <article class="timeline-item">
                                        <div class="timeline-desk">
                                            <div class="timeline-box">
                                                <span class="timeline-icon"><i class="mdi mdi-asterisk"></i></span>
                                                <h5 class="text-danger mb-1">16 Decembar 2017</h5>
                                                <p class="timeline-date text-muted"><small>08:25 am</small></p>
                                                <p class="mb-0 font-italic">Jonatha Smith added new milestone <span><a href="#">prank</a></span>
                                                    Lorem ipsum dolor sit amet consiquest dio</p>
                                            </div>
                                        </div>
                                    </article>
        
                                </div>
                                <!-- end timeline -->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row --> 
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                @@include('./partials/footer.html')

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        <!-- App js -->
        <script src="js/vendor.min.js"></script>
        <script src="js/app.min.js"></script>
        
    </body>
</html>