<div class="page page-invoice clearfix">

    <ol class="breadcrumb breadcrumb-small">
        <li>Pages</li>
        <li class="active"><a href="#/pages/invoice">Invoice</a>
        </li>
    </ol>

    <div class="page-wrap">
        <div class="row">
            <div class="col-lg-12">
                <div class="panel page-lined mb30">
                    <div class="panel-body">
                        <div class="clearfix mb30">
                            <h4 class="small text-uppercase text-bold left">Invoice No. #B39439485</h4>
                            <button class="btn btn-primary right">Edit Invoice</button>
                        </div>
                        <!-- invoice addresses -->
                        <div class="invoice-address mb30">
                            <div class="box">
                                <p><strong>Order No: </strong>334342STR89</p>
                                <p><strong>Order Date: </strong>04-08-2014</p>
                                <p><strong class="text-uppercase">Vat/Tin: </strong>20495872349</p>
                                <p><strong>Service Tax: </strong>#04995882FDW</p>
                            </div>
                            <div class="box">
                                <p class="text-uppercase"><strong>Warehouse Address</strong>
                                </p>
                                <address>
									<strong>LLIC, Inc.</strong><br>
									795 Folsom Ave, Suite 600<br>
									San Francisco, CA 94107<br>
									<abbr title="Phone">Ph:</abbr> (123) 456-7890
								</address>
                            </div>
                            <div class="box">
                                <p class="text-uppercase"><strong>Shipping Address</strong>
                                </p>
                                <address>
									<strong>Bryan R.</strong><br>
									CS-343, Creative Studio, 340<br>
									San Francisco, CA 13107<br>
									<abbr title="Phone">Ph:</abbr> (123) 456-7890
								</address>
                            </div>
                        </div>



                        <table class="table table-bordered invoice-table mb30">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Product Name</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                </tr>
                            </thead>

                            <tbody>
                                <tr>
                                    <td>2400</td>
                                    <td>Moto G2 32GB</td>
                                    <td>1</td>
                                    <td>$449.00</td>
                                    <td>$449.00</td>
                                </tr>
                                <tr>
                                    <td>2401</td>
                                    <td>IPad Mini 32GB Wifi+Cellular</td>
                                    <td>2</td>
                                    <td>$349.00</td>
                                    <td>$698.00</td>
                                </tr>
                                <tr>
                                    <td>2402</td>
                                    <td>MacPro Retina 13"</td>
                                    <td>1</td>
                                    <td>$999.00</td>
                                    <td>$999.00</td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- #end invoice table -->

                        <div class="invoice-total text-right mb30">
                            <ul class="list-unstyled">
                                <li>Total amount: $2146.00</li>
                                <li>Tax (12.5%): $268.25</li>
                                <li>
                                    <h4>Grand Total: $2414.25</h4>
                                </li>
                            </ul>
                        </div>
                        <hr class="dashed" />
                        <div class="clearfix mb30">
                            <button class="btn btn-primary right">Send Invoice</button>
                        </div>

                        <p class="text-center small text-info">This is a computer generated invoice. No signature required.</p>
                    </div>
                    <!-- #end panel-body -->
                </div>
            </div>
            <!-- #end col -->
        </div>
        <!-- #end row -->
    </div>
    <!-- #end page-wrap -->
</div>