<div class="page page-form-elem clearfix">


	<ol class="breadcrumb breadcrumb-small">
		<li>Forms</li>
		<li class="active"><a href="#/forms/form-elems">Form Elements</a></li>
	</ol>

	<div class="page-wrap">
		<div class="row">

			<div class="col-lg-6">
				<!-- Form Controls -->
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Form Controls</i></div>
					<div class="panel-body">
						<form role="form">
							<div class="form-group">
								<label class="text-uppercase small text-bold">Your Name:</label>
								<input type="text" class="form-control" placeholder="Johnny Doe">
							</div>
							<div class="form-group">
								<label class="text-uppercase small text-bold">Email Address:</label>
								<input type="email" class="form-control" placeholder="lisa@doe.com">
							</div>
							<div class="form-group">
								<label class="text-uppercase small text-bold">Password:</label>
								<input type="password" class="form-control">
							</div>
							<div class="form-group">
								<label class="text-uppercase small text-bold">Message:</label>
								<textarea rows="5" class="form-control resize-v"></textarea>
							</div>

							<div class="form-group">
								<select class="form-control">
									<option value="0" selected disabled>Select Box</option>
									<option value="1">Miner</option>
									<option value="2">Puffer</option>
									<option value="3">Snipey</option>
									<option value="4">Max</option>
									<option value="5">Firebot</option>
								</select>
							</div>
							<div class="form-group">
								<label class="text-uppercase small text-bold">Disabled State:</label>
								<input type="password" class="form-control" placeholder="Muted Text" disabled>
							</div>
						</form>
					</div>
				</div>
				<!-- #end form controls -->



				<!-- Form States -->
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Form States</i></div>
					<div class="panel-body">
						<form role="form">
							<div class="form-group has-success form-group-sm">
								<input type="text" class="form-control" placeholder="Success state...">
							</div>
							<div class="form-group has-warning form-group-sm">
								<input type="text" class="form-control" placeholder="Warning state...">
							</div>
							<div class="form-group has-error form-group-sm">
								<input type="text" class="form-control" placeholder="Error state...">
							</div>
						</form>
					</div>
				</div>
				<!-- #end form states -->


			</div>
			<!-- #end col -->

			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Inline Form</i></div>
					<div class="panel-body">
						<!-- inline form -->
						<form class="form-inline" role="form">
							<div class="form-group form-group-sm">
								<div class="input-group">
									<span class="input-group-addon fa fa-envelope-o"></span>
									<input type="email" class="form-control" placeholder="Enter email here...">
								</div>
								<div class="input-group">
									<span class="input-group-addon fa fa-keyboard-o"></span>
									<input type="password" class="form-control" placeholder="Enter password here...">
								</div>
								<button type="submit" class="btn btn-primary btn-sm">Login</button>
								<button type="button" class="btn btn-default btn-sm">Register Now</button>
							</div>
						</form>
						<!-- #end inline form -->
					</div> <!-- #end panel-body -->
				</div>

				<!-- Input sizes -->
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Input Sizes</i></div>
					<div class="panel-body">
						<div class="form-group">
							<div class=" mb15">
								<input type="text" class="form-control input-sm" placeholder=".input-sm">
							</div>
							<div class="mb15">
								<input type="text" class="form-control" placeholder="default medium">
							</div>
							<div class="mb15">
								<input type="text" class="form-control input-lg" placeholder=".input-lg">
							</div>
						</div>
					</div>
				</div>
				<!-- #end input sizes -->


				<!-- Addons -->
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Form Addons</i></div>
					<div class="panel-body">
						
						<form class="form-horizontal" role="form">
							<!--Left button addon -->
							<div class="input-group ">
								<div class="input-group-btn">
									<button type="button" class="btn btn-primary fa fa-heart"></button>
								</div>
								<input type="text" class="form-control" placeholder="Left button addon">
							</div>
							<!-- #end right button addon -->

							<!-- Right button addon -->
							<div class="input-group ">
								<input type="text" class="form-control" placeholder="Right button addon">
								<div class="input-group-btn">
									<button type="button" class="btn btn-success fa fa-star"></button>
								</div>
							</div>
							<!-- #end right button addon -->

							<!-- button addon -->
							<div class="input-group">
								<div class="input-group-btn">
									<div class="dropdown" dropdown>
				                        <button class="btn btn-info dropdown-toggle" dropdown-toggle 
				                        	type="button">Dropdown<span class="caret"></span></button>
				                        <ul class="dropdown-menu">
				                            <li><a href="javascript:;">Action</a></li>
				                            <li><a href="javascript:;">Another action</a></li>
				                            <li><a href="javascript:;">Something else here</a></li>
				                            <li class="divider"></li>
				                            <li><a href="javascript:;">Separated link</a></li>
				                        </ul>
				                    </div>
								</div>
								<input type="text" class="form-control" placeholder="Dropdown button addon">
							</div>
							<!-- #end button addon -->

							<!-- both addon -->
							<div class="input-group">
								<span class="input-group-addon fa fa-frown-o"></span>
								<input type="text" class="form-control" placeholder="Both addon">
								<span class="input-group-addon fa fa-frown-o"></span>
							</div>
							<!-- #end both addon -->
						</form>
					</div>
				</div>
				<!-- #end addons -->
			</div>
			<!-- #end col -->
		</div>
		<!-- #end row -->



		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>UI Select</i></div>
					<div class="panel-body" ng-controller="UISelectDemoCtrl">
						<div class="row">
							<!-- Single Select -->
							<div class="col-lg-6">
								<p class="small text-muted text-uppercase text-bold">Single Select</p>
								<ui-select ng-model="person.selected" search-enabled="true">
									<ui-select-match placeholder="Select a person">{{$select.selected.name}}</ui-select-match>
									<ui-select-choices repeat="person in people">
										<div ng-bind-html="person.name | highlight: $select.search"></div>
									      <small>email: {{person.email}}</small>
									</ui-select-choices>
								</ui-select> 

								<br/>
								<ui-select ng-model="state.selected" search-enabled="true">
									<ui-select-match placeholder="Select a state (optgroup)">{{$select.selected.name}}</ui-select-match>
									<ui-select-choices repeat="state in timezone" group-by="timezoneFn">
										<div ng-bind-html="state.name | highlight: $select.search"></div>
									</ui-select-choices>
								</ui-select> 

							</div>

							<!-- Multi-select -->
							<div class="col-lg-6">
								<p class="small text-muted text-uppercase text-bold">Multi Select</p>
								<ui-select multiple ng-model="multipleDemo.colors" ng-disabled="disabled">
									<ui-select-match placeholder="Select colors...">{{$item}}</ui-select-match>
									<ui-select-choices repeat="color in availableColors | filter:$select.search">
										{{color}}
									</ui-select-choices>
								</ui-select>
								
								<br/>
								<ui-select multiple ng-model="multipleDemo.selectedPeopleWithGroupBy">
									<ui-select-match placeholder="Select person...">{{$item.name}} &lt;{{$item.email}}&gt;</ui-select-match>
									<ui-select-choices group-by="someGroupFn" repeat="person in people | filter: {name: $select.search}">
										<div ng-bind-html="person.name | highlight: $select.search"></div>
										<small>email: {{person.email}}</small>
									</ui-select-choices>
								</ui-select>
							</div>
						</div>
						<!-- #end row -->
					</div>
					<!-- #end panel-body -->
				</div>
			</div>
			<!-- #end col, ui select -->
		</div>
		<!-- #end row -->



		<div class="row">

			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Checkbox Variations</i></div>
					<div class="panel-body">
						<p class="small">Wrap label inside <code>ui-checkbox</code> class to create custom checkbox. To make it inline add <code>ui-checkbox-inline</code> to each and wrap inside <code>ui-checkbox</code></p>
						<div class="ui-checkbox ui-checkbox-default">
							<label class="ui-checkbox-inline">
								<input type="checkbox" checked> 
								<span>State one</span>
							</label>
							<label class="ui-checkbox-inline">
								<input type="checkbox"> 
								<span>State two</span>
							</label>
							<label class="ui-checkbox-inline">
								<input type="checkbox" disabled> 
								<span>Disabled State</span>
							</label>
						</div>

						<p class="small text-muted text-uppercase text-bold">Color States</p>
						<div class="col-lg-6">
							<div class="ui-checkbox">
								<label>
									<input type="checkbox"> 
									<span>Simple checkbox</span>
								</label>
							</div>
							<div class="ui-checkbox ui-checkbox-default">
								<label>
									<input type="checkbox" checked> 
									<span>Default checkbox</span>
								</label>
							</div>

							<div class="ui-checkbox ui-checkbox-primary">
								<label>
									<input type="checkbox" checked> 
									<span>Primary checkbox</span>
								</label>
							</div>
						</div> <!-- #end inner col -->

						<div class="col-lg-6">
							<div class="ui-checkbox ui-checkbox-success">
								<label>
									<input type="checkbox" checked> 
									<span>I got success.</span>
								</label>
							</div>

							<div class="ui-checkbox ui-checkbox-danger">
								<label>
									<input type="checkbox" checked> 
									<span>I am red</span>
								</label>
							</div>

							<div class="ui-checkbox ui-checkbox-warning">
								<label>
									<input type="checkbox" checked> 
									<span>warning label</span>
								</label>
							</div>
						</div> <!-- #end inner col -->
					</div> <!-- #end panel-body -->
				</div>
			</div>
			<!-- #end col --> <!-- #end checkbox controls -->

			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Toggle Variations</i></div>
					<div class="panel-body">
						<p class="small">Similarly add <code>ui-radio</code> for custom radio boxes.</p>
						<div class="ui-radio ui-radio-info">
							<label class="ui-radio-inline">
								<input type="radio" checked name="radioEg"> 
								<span>Option One</span>
							</label>
							<label class="ui-radio-inline">
								<input type="radio" name="radioEg"> 
								<span>Option Two</span>
							</label>

							<label class="ui-radio-inline">
								<input type="radio" name="radioEg" disabled> 
								<span>Disabled State</span>
							</label>
						</div>
						<!-- #end radio-states -->
						<p class="small mb15">Add <code>ui-toggle</code> for slide toggle with optional color variation class.</p>
						<div class="ui-toggle ui-toggle-primary mb15">
							<label class="ui-toggle-inline">
								<input type="radio" name="toggleEg"> 
								<span></span>
							</label>

							<label class="ui-toggle-inline">
								<input type="radio" checked name="toggleEg"> 
								<span></span>
							</label>

							<label class="ui-toggle-inline">
								<input type="checkbox" checked disabled> 
								<span></span>
							</label>
						</div>
						<!-- #end ui-toggle -->

						<div class="ui-toggle ui-toggle-lg ui-toggle-success">
							<label class="ui-toggle-inline">
								<input type="checkbox"> 
								<span></span>
							</label>
							<label class="ui-toggle-inline">
								<input type="checkbox" checked> 
								<span></span>
							</label>
						</div>
					</div>
				</div>
			</div>
			<!-- #end col --> <!-- #end toggle variations -->
		</div>
		<!-- #end row -->



		<div class="row">
			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Vertical Slider</i></div>
					<div class="panel-body">
						<div class="col-lg-2">
							<input  type="text" ui-range-slider data-slider-reversed="true" data-slider-min="-5" 
							data-slider-max="20" data-slider-step="1" data-slider-value="4" data-slider-orientation="vertical">
						</div>
						<div class="col-lg-2">
							<input  type="text" ui-range-slider data-slider-min="0" data-slider-max="20" 
							data-slider-step="1" data-slider-value="4" data-slider-orientation="vertical">
						</div>

						<div class="col-lg-2">
							<input  type="text" ui-range-slider data-slider-min="0" data-slider-max="40" 
							data-slider-step="2" data-slider-value="[5, 20]" data-slider-orientation="vertical">
						</div>
					</div>
				</div>
			</div>
			<!-- #end col -->
			<div class="col-lg-6">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Horizontal Slider</i></div>
					<div class="panel-body">
						<h4 class="h6">Basic Slider</h4>
						<input id="ex1" ui-range-slider type="text"
						data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="14">

						<h4 class="h6">Disabled Slider</h4>
						<input id="ex1" ui-range-slider type="text" data-slider-enabled="false"
						data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="10">

						<h4 class="h6">Range Slider with range</h4>
						<input id="ex1" ui-range-slider type="text"
						data-slider-min="10" data-slider-max="1000" data-slider-step="5" 
						data-slider-value="[250,650]">
					</div>
				</div>
			</div>
			<!-- #end col -->
		</div>
		<!-- #end row -->

		
		<div class="row">
			<div class="col-lg-6">
				<!-- Datepicker -->
				<div class="panel panel-lined mb30" ng-controller="DatepickerDemoCtrl">
					<div class="panel-heading"><i>Datepicker</i></div>
					<div class="panel-body">
						<!-- <datepicker ng-model="dt" min-date="minDate" show-weeks="true" class="datepicker"></datepicker> -->
						<div class="input-group">
							<input type="text" class="form-control datepicker" datepicker-popup="{{format}}" ng-model="dt" is-open="opened" min-date="minDate" max-date="'2025-06-22'" datepicker-options="dateOptions" date-disabled="disabled(date, mode)" ng-required="true" 
							show-button-bar="false"/>
							<span class="input-group-btn">
								<button type="button" class="btn btn-default fa fa-calendar" ng-click="open($event)"></i></button>
							</span>
						</div>
					</div>
				</div>
				<!-- #end datepicker -->
			</div>
			<!-- #end col -->

			<div class="col-lg-6">
				<div class="panel panel-lined mb30" ng-controller="TypeaheadDemoCtrl">
					<div class="panel-heading"><i>Typeahead</i></div>
					<div class="panel-body">
						<pre>Model: {{selected | json}}</pre>
    					<input type="text" ng-model="selected" typeahead="state for state in states | filter:$viewValue | limitTo:8" class="form-control">
					</div>
				</div>
			</div>

		</div>
		<!-- #end row -->


		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-lined mb30">
					<div class="panel-heading"><i>Text Editor</i></div>
					<div class="panel-body">
						<div text-angular ng-model="htmlVariable" class="text-angular-editor"></div>
					</div>
				</div>
			</div>
		</div>
		<!-- #end row, html5 editor -->
	</div>
	<!-- #end page-wrap -->
</div>