<!DOCTYPE html>
<!-- saved from url=(0050)https://www.cnblogs.com/jiangzilong/p/6103844.html -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title>IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园</title>
<link type="text/css" rel="stylesheet" href="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/blog-common.css">
<link id="MainCss" type="text/css" rel="stylesheet" href="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/bundle-CodingLife.css">
<link id="mobile-style" media="only screen and (max-width: 767px)" type="text/css" rel="stylesheet" href="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/bundle-CodingLife-mobile.css">
<link title="RSS" type="application/rss+xml" rel="alternate" href="http://www.cnblogs.com/jiangzilong/rss">
<link title="RSD" type="application/rsd+xml" rel="EditURI" href="http://www.cnblogs.com/jiangzilong/rsd.xml">
<link type="application/wlwmanifest+xml" rel="wlwmanifest" href="http://www.cnblogs.com/jiangzilong/wlwmanifest.xml">
<script async="" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/analytics.js"></script><script src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/jquery-2.2.0.min.js"></script>
<script type="text/javascript">var currentBlogApp = 'jiangzilong', cb_enable_mathjax=false;var isLogined=true;</script>
<script src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/blog-common.js" type="text/javascript"></script>
<style type="text/css" abt="234"></style><script>//console.log('a')
</script><script>doAdblock();
function doAdblock(){
    (function() {
        function A() {}
        A.prototype = {
            rules: {
                'pps_pps': {
                    'find': /^http:\/\/www\.iqiyi\.com\/player\/cupid\/common\/pps_flvplay_s\.swf/,
                    'replace': 'http://swf.adtchrome.com/pps_20140420.swf'
                },
                '17173_in':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFile(Customer)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_in_20150522.swf"
                },
                '17173_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/PreloaderFileFirstpage\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_out_20150522.swf"
                },
                '17173_live':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream(_firstpage)?\.swf/,
                    'replace':"http://swf.adtchrome.com/17173_stream_20150522.swf"
                },
                '17173_live_out':{
                    'find':/http:\/\/f\.v\.17173cdn\.com\/(\d+\/)?flash\/Player_stream_(custom)?Out\.swf/,
                    'replace':"http://swf.adtchrome.com/17173.out.Live.swf"
                }
            },
            _done: null,
            get done() {
                if(!this._done) {
                    this._done = new Array();
                }
                return this._done;
            },
            addAnimations: function() {
                var style = document.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'object,embed{\
                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;\
                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;\
                -o-animation-duration:.001s;-o-animation-name:playerInserted;\
                animation-duration:.001s;animation-name:playerInserted;}\
                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}\
                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}';
                document.getElementsByTagName('head')[0].appendChild(style);
            },
            animationsHandler: function(e) {
                if(e.animationName === 'playerInserted') {
                    this.replace(e.target);
                }
            },
            replace: function(elem) {
                if (/http:\/\/v.youku.com\/v_show\/.*/.test(window.location.href)){
                    var tag = document.getElementById("playerBox").getAttribute("player")
                    if (tag == "adt"){
                        console.log("adt adv")
                        return;
                    }
                }
                if(this.done.indexOf(elem) != -1) return;
                this.done.push(elem);
                var player = elem.data || elem.src;
                if(!player) return;
                var i, find, replace = false;
                for(i in this.rules) {
                    find = this.rules[i]['find'];
                    if(find.test(player)) {
                        replace = this.rules[i]['replace'];
                        if('function' === typeof this.rules[i]['preHandle']) {
                            this.rules[i]['preHandle'].bind(this, elem, find, replace, player)();
                        }else{
                            this.reallyReplace.bind(this, elem, find, replace)();
                        }
                        break;
                    }
                }
            },
            reallyReplace: function(elem, find, replace) {
                elem.data && (elem.data = elem.data.replace(find, replace)) || elem.src && ((elem.src = elem.src.replace(find, replace)) && (elem.style.display = 'block'));
                var b = elem.querySelector("param[name='movie']");
                this.reloadPlugin(elem);
            },
            reloadPlugin: function(elem) {
                var nextSibling = elem.nextSibling;
                var parentNode = elem.parentNode;
                parentNode.removeChild(elem);
                var newElem = elem.cloneNode(true);
                this.done.push(newElem);
                if(nextSibling) {
                    parentNode.insertBefore(newElem, nextSibling);
                } else {
                    parentNode.appendChild(newElem);
                }
            },
            init: function() {
                var handler = this.animationsHandler.bind(this);
                document.body.addEventListener('webkitAnimationStart', handler, false);
                document.body.addEventListener('msAnimationStart', handler, false);
                document.body.addEventListener('oAnimationStart', handler, false);
                document.body.addEventListener('animationstart', handler, false);
                this.addAnimations();
            }
        };
        new A().init();
    })();
}
// 20140730
(function cnbeta() {
    if (document.URL.indexOf('cnbeta.com') >= 0) {
        var elms = document.body.querySelectorAll("p>embed");
        Array.prototype.forEach.call(elms, function(elm) {
            elm.style.marginLeft = "0px";
        });
    }
})();
//baidu
if(document.URL.indexOf('www.baidu.com') >= 0){
    if(document && document.getElementsByTagName && document.getElementById && document.body){
        var aa = function(){
            var all = document.body.querySelectorAll("#content_left div,#content_left table");
            for(var i = 0; i < all.length; i++){
                if(/display:\s?(table|block)\s!important/.test(all[i].getAttribute("style"))){all[i].style.display= "none";all[i].style.visibility='hidden';}
            }
            all = document.body.querySelectorAll('.result.c-container[id="1"]');
            //if(all.length == 1) return;
            for(var i = 0; i < all.length; i++){
                if(all[i].innerHTML && all[i].innerHTML.indexOf('广告')>-1){
                    all[i].style.display= "none";all[i].style.visibility='hidden';
                }
            }
        }
        aa();
        document.getElementById('wrapper_wrapper').addEventListener('DOMSubtreeModified',aa)
    };
}
// 20140922
(function kill_360() {
    if (document.URL.indexOf('so.com') >= 0) {
        document.getElementById("e_idea_pp").style.display = none;
    }
})();
if (document.URL.indexOf("tv.sohu.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("56.com") >= 0){
    if (document.cookie.indexOf("fee_status=true")==-1){document.cookie='fee_status=true'};
}
if (document.URL.indexOf("iqiyi.com") >= 0){
    if (document.cookie.indexOf("player_forcedType=h5_VOD")==-1){
        document.cookie='player_forcedType=h5_VOD'
        if(localStorage.reloadTime && Date.now() - parseInt(localStorage.reloadTime)<60000){
            console.log('no reload')
        }else{
            location.reload()
            localStorage.reloadTime = Date.now();
        }
    }
}
</script><style type="text/css">object,embed{                -webkit-animation-duration:.001s;-webkit-animation-name:playerInserted;                -ms-animation-duration:.001s;-ms-animation-name:playerInserted;                -o-animation-duration:.001s;-o-animation-name:playerInserted;                animation-duration:.001s;animation-name:playerInserted;}                @-webkit-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-ms-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @-o-keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}                @keyframes playerInserted{from{opacity:0.99;}to{opacity:1;}}</style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<a name="top"></a>

<!--done-->
<div id="home">
<div id="header">
	<div id="blogTitle">
	<a id="lnkBlogLogo" href="http://www.cnblogs.com/jiangzilong/"><img id="blogLogo" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/logo.gif" alt="返回主页"></a>			
		
<!--done-->
<h1><a id="Header1_HeaderTitle" class="headermaintitle" href="http://www.cnblogs.com/jiangzilong/">南不过远洋</a></h1>
<h2></h2>



		
	</div><!--end: blogTitle 博客的标题和副标题 -->
	<div id="navigator">
		
<ul id="navList">
<li><a id="blog_nav_sitehome" class="menu" href="http://www.cnblogs.com/">博客园</a></li>
<li><a id="blog_nav_myhome" class="menu" href="http://www.cnblogs.com/jiangzilong/">首页</a></li>
<li><a id="blog_nav_newpost" class="menu" rel="nofollow" href="https://i.cnblogs.com/EditPosts.aspx?opt=1">新随笔</a></li>
<li><a id="blog_nav_contact" class="menu" rel="nofollow" href="https://msg.cnblogs.com/send/%E5%8D%97%E4%B8%8D%E8%BF%87%E8%BF%9C%E6%B4%8B">联系</a></li>
<li><a id="blog_nav_rss" class="menu" href="http://www.cnblogs.com/jiangzilong/rss">订阅</a>
<!--<a id="blog_nav_rss_image" class="aHeaderXML" href="http://www.cnblogs.com/jiangzilong/rss"><img src="//www.cnblogs.com/images/xml.gif" alt="订阅" /></a>--></li>
<li><a id="blog_nav_admin" class="menu" rel="nofollow" href="https://i.cnblogs.com/">管理</a></li>
</ul>
		<div class="blogStats">
			
			<div id="blog_stats">
<span id="stats_post_count">随笔 - 12&nbsp; </span>
<span id="stats_article_count">文章 - 0&nbsp; </span>
<span id="stats-comment_count">评论 - 7</span>
</div>
			
		</div><!--end: blogStats -->
	</div><!--end: navigator 博客导航栏 -->
</div><!--end: header 头部 -->

<div id="main">
	<div id="mainContent">
	<div class="forFlow">
		
<div id="post_detail">
<!--done-->
<div id="topics">
	<div class="post">
		<h1 class="postTitle">
			<a id="cb_post_title_url" class="postTitle2" href="http://www.cnblogs.com/jiangzilong/p/6103844.html">IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发</a>
		</h1>
		<div class="clear"></div>
		<div class="postBody">
			<div id="cnblogs_post_body" class="blogpost-body"><p>之前因为公司很多都是C#后台项目，所以一直用的Visual Studio开发。而在VS里会自带实时刷新功能，即：在IDE中修改的CSS代码会同步反映在页面上，而不用我们手动F5刷新。</p>
<p>先在因为在考虑做自己的个站，所以打算转JSP模式，IDE选择了Jet Brains的IntelliJ IDEA，内置同步发布、数据库管理等等，功能确实很强大，但发现每次修改页面代码都得刷新才能看到效果，着实很麻烦。所以安装了LiveEdit插件来实现实时可视化开发，接下来分享一下安装步骤，非常简单。</p>
<p>&nbsp;</p>
<p><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: 14pt; color: #008000">第一步：下载LiveEdit插件</span></p>
<hr>
<p>&nbsp;</p>
<p>在IDE中进入“文件（File）→设置（Settings）→插件（Plugins）”中查找LiveEdit。如果你用的IDE版本没有内置这一插件，可以点击<img src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/984702-20161126113502315-1055718248.png" alt="" width="114" height="19">，会自动加载插件列表，这个过程可能会等待一段时间，请保持耐心。然后找到插件，点击下载即可。随后根据提示重启IDE。</p>
<p>&nbsp;</p>
<p><span style="font-family: &quot;Microsoft YaHei&quot;; font-size: 14pt; color: #008000">第二步：在Chrome中安装JetBrains IDE Support扩展程序</span></p>
<hr>
<p>&nbsp;</p>
<p>仅仅是在IDE中安装好插件还不行，我们还需要得到浏览器的支持。可以点击<a href="http://www.cnplugins.com/devtool/jetbrains-ide-support/download.html" target="_blank">这里</a>下载。下载文件为一个100多K的crx文件，随后点击“更多工具→扩展程序”，如图。</p>
<p><img style="display: block; margin-left: auto; margin-right: auto" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/984702-20161126114405221-50584083.png" alt="" width="419" height="331"></p>
<p>将下载的crx文件拖入窗口中即可安装。</p>
<p>&nbsp;</p></div><div id="MySignature"></div>
<div class="clear"></div>
<div id="blog_post_info_block">
<div id="BlogPostCategory"></div>
<div id="EntryTag"></div>
<div id="blog_post_info"><div id="green_channel">
        <a href="javascript:void(0);" id="green_channel_digg" onclick="DiggIt(6103844,cb_blogId,1);green_channel_success(this,&#39;谢谢推荐！&#39;);">好文要顶</a>
            <a id="green_channel_follow" onclick="follow(&#39;a8c7d6b6-a53d-e611-9fc1-ac853d9f53cc&#39;);" href="javascript:void(0);">关注我</a>
    <a id="green_channel_favorite" onclick="AddToWz(cb_entryId);return false;" href="javascript:void(0);">收藏该文</a>
    <a id="green_channel_weibo" href="javascript:void(0);" title="分享至新浪微博" onclick="ShareToTsina()"><img src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/icon_weibo_24.png" alt=""></a>
    <a id="green_channel_wechat" href="javascript:void(0);" title="分享至微信" onclick="shareOnWechat()"><img src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/wechat.png" alt=""></a>
</div>
<div id="author_profile">
    <div id="author_profile_info" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/jiangzilong/" target="_blank"><img src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/20160927161619.png" class="author_avatar" alt=""></a>
        <div id="author_profile_detail" class="author_profile_info">
            <a href="http://home.cnblogs.com/u/jiangzilong/">南不过远洋</a><br>
            <a href="http://home.cnblogs.com/u/jiangzilong/followees">关注 - 10</a><br>
            <a href="http://home.cnblogs.com/u/jiangzilong/followers">粉丝 - 1</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="author_profile_honor"></div>
    <div id="author_profile_follow">
                <a href="javascript:void(0);" onclick="follow(&#39;a8c7d6b6-a53d-e611-9fc1-ac853d9f53cc&#39;);return false;">+加关注</a>
    </div>
</div>
<div id="div_digg">
    <div class="diggit" onclick="votePost(6103844,&#39;Digg&#39;)">
        <span class="diggnum" id="digg_count">1</span>
    </div>
    <div class="buryit" onclick="votePost(6103844,&#39;Bury&#39;)">
        <span class="burynum" id="bury_count">0</span>
    </div>
    <div class="clear"></div>
    <div class="diggword" id="digg_tips">
    </div>
</div>
<script type="text/javascript">
    currentDiggType = 0;
</script></div>
<div class="clear"></div>
<div id="post_next_prev"><a href="http://www.cnblogs.com/jiangzilong/p/5972722.html" class="p_n_p_prefix">« </a> 上一篇：<a href="http://www.cnblogs.com/jiangzilong/p/5972722.html" title="发布于2016-10-18 11:54">JS异步上传Excel 并使用NPOI进行读写操作</a><br><a href="http://www.cnblogs.com/jiangzilong/p/6145157.html" class="p_n_p_prefix">» </a> 下一篇：<a href="http://www.cnblogs.com/jiangzilong/p/6145157.html" title="发布于2016-12-08 15:34">并列 inline-block 元素互相影响问题</a><br></div>
</div>


		</div>
		<div class="postDesc">posted @ <span id="post-date">2016-11-26 11:47</span> <a href="http://www.cnblogs.com/jiangzilong/">南不过远洋</a> 阅读(<span id="post_view_count">6333</span>) 评论(<span id="post_comment_count">1</span>)  <a href="https://i.cnblogs.com/EditPosts.aspx?postid=6103844" rel="nofollow">编辑</a> <a href="https://www.cnblogs.com/jiangzilong/p/6103844.html#" onclick="AddToWz(6103844);return false;">收藏</a></div>
	</div>
	<script type="text/javascript">var allowComments=true,cb_blogId=298108,cb_entryId=6103844,cb_blogApp=currentBlogApp,cb_blogUserGuid='a8c7d6b6-a53d-e611-9fc1-ac853d9f53cc',cb_entryCreatedDate='2016/11/26 11:47:00';loadViewCount(cb_entryId);var cb_postType=1;</script>
	
</div><!--end: topics 文章、评论容器-->
</div><a name="!comments"></a><div id="blog-comments-placeholder"><div id="comments_pager_top"></div>
<br>
<div class="feedback_area_title">评论列表</div>
<div class="feedbackNoItems"></div>	

		<div class="feedbackItem">
			<div class="feedbackListSubtitle">
				<div class="feedbackManage">
					&nbsp;&nbsp;<span class="comment_actions"><a href="javascript:void(0);" onclick="return ReplyComment(3778372,&#39;r3Lkn5LsoRLOO1e12UNLwsNc+lQ03IC7UOvcwCzd4YTTkbHUgMiTyA==&#39;)">回复</a><a href="javascript:void(0);" onclick="return QuoteComment(3778372,&#39;r3Lkn5LsoRLOO1e12UNLwsNc+lQ03IC7UOvcwCzd4YTTkbHUgMiTyA==&#39;)">引用</a></span>
				</div>
				<a href="https://www.cnblogs.com/jiangzilong/p/6103844.html#3778372" class="layer">#1楼</a><a name="3778372" id="comment_anchor_3778372"></a><span id="comment-maxId" style="display:none;">3778372</span><span id="comment-maxDate" style="display:none;">2017/9/8 10:33:07</span>  <span class="comment_date">2017-09-08 10:33</span> <a id="a_comment_author_3778372" href="http://www.cnblogs.com/G-yong/" target="_blank">H2SO3</a> <a href="http://msg.cnblogs.com/send/H2SO3" title="发送站内短消息" class="sendMsg2This">&nbsp;</a>
			</div>
			<div class="feedbackCon">
				<div id="comment_body_3778372" class="blog_comment_body">已经安装好了，这个插件怎么用的呢？</div><div class="comment_vote"><a href="javascript:void(0);" class="comment_digg" onclick="return voteComment(3778372,&#39;Digg&#39;,this)">支持(0)</a><a href="javascript:void(0);" class="comment_bury" onclick="return voteComment(3778372,&#39;Bury&#39;,this)">反对(0)</a></div>
			</div>
		</div>
	<div id="comments_pager_bottom"></div></div><script type="text/javascript">var commentManager = new blogCommentManager();commentManager.renderComments(0);</script>
<div id="comment_form" class="commentform">
<a name="commentform"></a>
<div id="divCommentShow"></div>
<div id="comment_nav"><span id="span_refresh_tips"></span><a href="javascript:void(0);" onclick="return RefreshCommentList();" id="lnk_RefreshComments" runat="server" clientidmode="Static">刷新评论</a><a href="https://www.cnblogs.com/jiangzilong/p/6103844.html#" onclick="return RefreshPage();">刷新页面</a><a href="https://www.cnblogs.com/jiangzilong/p/6103844.html#top">返回顶部</a></div>
<div id="comment_form_container"><script type="text/javascript" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/mention.js"></script>
<div id="commentform_title">发表评论</div>
<span id="tip_comment" style="color:Red"></span>
<p>
昵称：<input type="text" id="tbCommentAuthor" class="author" disabled="disabled" size="50" value="vcfriend">
</p>
<div class="commentbox_main">
<div class="commentbox_title">
<div class="commentbox_title_left">评论内容：</div>
<div class="commentbox_title_right">
<img id="ubb_quote" class="comment_icon" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/quote.gif" alt="引用" title="添加引用" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;quote&#39;)">
<img id="ubb_bold" class="comment_icon" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/b.png" alt="粗体" title="添加粗体" onclick="insertUBB(&#39;tbCommentBody&#39;,&#39;b&#39;)">
<img id="ubb_url" class="comment_icon" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/lk.png" alt="链接" title="添加链接" onclick="insertUbbUrl(&#39;tbCommentBody&#39;)">
<img id="ubb_indent" class="comment_icon" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/indent.png" alt="缩进" title="添加首行缩进" onclick="insertIndent(&#39;tbCommentBody&#39;)">
<img id="ubb_code" class="comment_icon" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/InsertCode.gif" alt="代码" title="添加代码" onclick="insertUbbCode()">
<img id="ubb_img" class="comment_icon" src="./IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发 - 南不过远洋 - 博客园_files/img.gif" alt="图片" title="上传图片" onclick="OpenImageUploadWindow();">
</div>
</div>
<div class="clear"></div>
<textarea id="tbCommentBody" class="comment_textarea"></textarea>
</div>
<p id="commentbox_opt">
<input id="btn_comment_submit" type="button" class="comment_btn" value="提交评论">
<span id="span_comment_canceledit" style="display:none"><a href="javascript:void(0);" onclick="return CancelCommentEdit()">不改了</a></span>
<a href="javascript:void(0);" onclick="return logout();">退出</a>
        <a id="commentbox_opt_sub" href="javascript:void(0);" title="订阅后有新评论时会邮件通知您" onclick="commentManager.Subscribe()">订阅评论</a>
</p>
<div id="tip_comment2" style="color:Red"></div>
<p>
[Ctrl+Enter快捷键提交]
</p>
<div style="display:none">
<span id="comment_edit_id"></span><span id="span_parentcomment_id"></span>
<span id="span_parent_id"></span>
<span id="span_comment_replyto"></span>
<span id="span_comment_posted"></span>
</div>
</div>
<div class="ad_text_commentbox" id="ad_text_under_commentbox"></div>
<div id="ad_t2"></div>
<div id="opt_under_post"></div>
<div id="cnblogs_c1" class="c_ad_block"></div>
<div id="under_post_news"><div class="itnews c_ad_block"><b>最新IT新闻</b>:<br> ·  <a href="https://news.cnblogs.com/n/586712/" target="_blank">博通给全体高通股东发信 股东大会前启动敌意收购</a><br> ·  <a href="https://news.cnblogs.com/n/586709/" target="_blank">比尔·盖茨为纳德拉新书作序：微软CEO的未来指南</a><br> ·  <a href="https://news.cnblogs.com/n/586707/" target="_blank">索尼入门机L2发布：新增背部指纹识别3GB内存</a><br> ·  <a href="https://news.cnblogs.com/n/586706/" target="_blank">小米众筹新品曝光：专为妹子们研发 关怀备至</a><br> ·  <a href="https://news.cnblogs.com/n/586708/" target="_blank">HTC营收创13年来最低！密谋大招：4K骁龙845旗舰来了</a><br>» <a href="http://news.cnblogs.com/" title="IT新闻" target="_blank">更多新闻...</a></div></div>
<div id="cnblogs_c2" class="c_ad_block"></div>
<div id="under_post_kb"><div class="itnews c_ad_block" id="kb_block"><b>最新知识库文章</b>:<br><div id="kb_recent"> ·  <a href="http://kb.cnblogs.com/page/585502/" target="_blank">步入云计算</a><br> ·  <a href="http://kb.cnblogs.com/page/531409/" target="_blank">以操作系统的角度述说线程与进程</a><br> ·  <a href="http://kb.cnblogs.com/page/141729/" target="_blank">软件测试转型之路</a><br> ·  <a href="http://kb.cnblogs.com/page/177402/" target="_blank">门内门外看招聘</a><br> ·  <a href="http://kb.cnblogs.com/page/112506/" target="_blank">大道至简，职场上做人做事做管理</a><br></div>» <a href="http://kb.cnblogs.com/" target="_blank">更多知识库文章...</a></div></div>
<div id="HistoryToday" class="c_ad_block"></div>
<script type="text/javascript">
    fixPostBody();
    setTimeout(function () { incrementViewCount(cb_entryId); }, 50);
    deliverAdT2();
    deliverAdC1();
    deliverAdC2();    
    loadNewsAndKb();
    loadBlogSignature();
    LoadPostInfoBlock(cb_blogId, cb_entryId, cb_blogApp, cb_blogUserGuid);
    GetPrevNextPost(cb_entryId, cb_blogId, cb_entryCreatedDate, cb_postType);
    loadOptUnderPost();
    GetHistoryToday(cb_blogId, cb_blogApp, cb_entryCreatedDate);   
</script>
</div>


	</div><!--end: forFlow -->
	</div><!--end: mainContent 主体内容容器-->

	<div id="sideBar">
		<div id="sideBarMain">
			
<!--done-->
<div class="newsItem">
<h3 class="catListTitle">公告</h3>
	<div id="blog-news"><div id="profile_block">昵称：<a href="https://home.cnblogs.com/u/jiangzilong/">南不过远洋</a><br>园龄：<a href="https://home.cnblogs.com/u/jiangzilong/" title="入园时间：2016-06-29">1年6个月</a><br>粉丝：<a href="https://home.cnblogs.com/u/jiangzilong/followers/">1</a><br>关注：<a href="https://home.cnblogs.com/u/jiangzilong/followees/">10</a><div id="p_b_follow"><a href="javascript:void(0);" onclick="follow(&#39;a8c7d6b6-a53d-e611-9fc1-ac853d9f53cc&#39;)">+加关注</a></div><script>getFollowStatus('a8c7d6b6-a53d-e611-9fc1-ac853d9f53cc')</script></div></div><script type="text/javascript">loadBlogNews();</script>
</div>

			<div id="blog-calendar" style=""><table id="blogCalendar" class="Cal" cellspacing="0" cellpadding="0" title="Calendar">
	<tbody><tr><td colspan="7"><table class="CalTitle" cellspacing="0">
		<tbody><tr><td class="CalNextPrev"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2017/12/01&#39;);return false;">&lt;</a></td><td align="center">2018年1月</td><td class="CalNextPrev" align="right"><a href="javascript:void(0);" onclick="loadBlogCalendar(&#39;2018/02/01&#39;);return false;">&gt;</a></td></tr>
	</tbody></table></td></tr><tr><th class="CalDayHeader" align="center" abbr="日" scope="col">日</th><th class="CalDayHeader" align="center" abbr="一" scope="col">一</th><th class="CalDayHeader" align="center" abbr="二" scope="col">二</th><th class="CalDayHeader" align="center" abbr="三" scope="col">三</th><th class="CalDayHeader" align="center" abbr="四" scope="col">四</th><th class="CalDayHeader" align="center" abbr="五" scope="col">五</th><th class="CalDayHeader" align="center" abbr="六" scope="col">六</th></tr><tr><td class="CalOtherMonthDay" align="center">31</td><td align="center">1</td><td align="center">2</td><td align="center">3</td><td align="center">4</td><td align="center">5</td><td class="CalWeekendDay" align="center">6</td></tr><tr><td class="CalWeekendDay" align="center">7</td><td class="CalTodayDay" align="center">8</td><td align="center">9</td><td align="center">10</td><td align="center">11</td><td align="center">12</td><td class="CalWeekendDay" align="center">13</td></tr><tr><td class="CalWeekendDay" align="center">14</td><td align="center">15</td><td align="center">16</td><td align="center">17</td><td align="center">18</td><td align="center">19</td><td class="CalWeekendDay" align="center">20</td></tr><tr><td class="CalWeekendDay" align="center">21</td><td align="center">22</td><td align="center">23</td><td align="center">24</td><td align="center">25</td><td align="center">26</td><td class="CalWeekendDay" align="center">27</td></tr><tr><td class="CalWeekendDay" align="center">28</td><td align="center">29</td><td align="center">30</td><td align="center">31</td><td class="CalOtherMonthDay" align="center">1</td><td class="CalOtherMonthDay" align="center">2</td><td class="CalOtherMonthDay" align="center">3</td></tr><tr><td class="CalOtherMonthDay" align="center">4</td><td class="CalOtherMonthDay" align="center">5</td><td class="CalOtherMonthDay" align="center">6</td><td class="CalOtherMonthDay" align="center">7</td><td class="CalOtherMonthDay" align="center">8</td><td class="CalOtherMonthDay" align="center">9</td><td class="CalOtherMonthDay" align="center">10</td></tr>
</tbody></table></div><script type="text/javascript">loadBlogDefaultCalendar();</script>
			
			<div id="leftcontentcontainer">
				<div id="blog-sidecolumn"><div id="sidebar_search" class="sidebar-block">
<div id="sidebar_search" class="mySearch">
<h3 class="catListTitle">搜索</h3>
<div id="sidebar_search_box">
<div id="widget_my_zzk" class="div_my_zzk"><input type="text" id="q" onkeydown="return zzk_go_enter(event);" class="input_my_zzk">&nbsp;<input onclick="zzk_go()" type="button" value="找找看" id="btnZzk" class="btn_my_zzk"></div>
<div id="widget_my_google" class="div_my_zzk"><input type="text" name="google_q" id="google_q" onkeydown="return google_go_enter(event)" class="input_my_zzk">&nbsp;<input onclick="google_go()" type="button" value="谷歌搜索" class="btn_my_zzk"></div>
</div>
</div>

</div><div id="sidebar_shortcut" class="sidebar-block">
<div class="catListLink">
<h3 class="catListTitle">常用链接</h3>
<ul>
<li><a href="http://www.cnblogs.com/jiangzilong/p/" title="我的博客的随笔列表">我的随笔</a></li><li><a href="http://www.cnblogs.com/jiangzilong/MyComments.html" title="我发表过的评论列表">我的评论</a></li><li><a href="http://www.cnblogs.com/jiangzilong/OtherPosts.html" title="我评论过的随笔列表">我的参与</a></li><li><a href="http://www.cnblogs.com/jiangzilong/RecentComments.html" title="我的博客的评论列表">最新评论</a></li><li><a href="http://www.cnblogs.com/jiangzilong/tag/" title="我的博客的标签列表">我的标签</a></li>
</ul>
<div id="itemListLin_con" style="display:none;">
<ul>

</ul>
</div>
</div></div><div id="sidebar_toptags" class="sidebar-block"></div><div id="sidebar_categories">
<div id="sidebar_postarchive" class="catListPostArchive sidebar-block">
<h3 class="catListTitle">随笔档案</h3>

<ul>

<li><a id="CatList_LinkList_0_Link_0" href="http://www.cnblogs.com/jiangzilong/archive/2017/05.html">2017年5月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_1" href="http://www.cnblogs.com/jiangzilong/archive/2017/04.html">2017年4月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_2" href="http://www.cnblogs.com/jiangzilong/archive/2017/03.html">2017年3月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_3" href="http://www.cnblogs.com/jiangzilong/archive/2016/12.html">2016年12月 (2)</a> </li>

<li><a id="CatList_LinkList_0_Link_4" href="http://www.cnblogs.com/jiangzilong/archive/2016/11.html">2016年11月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_5" href="http://www.cnblogs.com/jiangzilong/archive/2016/10.html">2016年10月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_6" href="http://www.cnblogs.com/jiangzilong/archive/2016/09.html">2016年9月 (1)</a> </li>

<li><a id="CatList_LinkList_0_Link_7" href="http://www.cnblogs.com/jiangzilong/archive/2016/08.html">2016年8月 (3)</a> </li>

</ul>

</div>

</div><div id="sidebar_recentcomments" class="sidebar-block"><div id="recent_comments_wrap">
<div class="catListComment">
<h3 class="catListTitle">最新评论</h3>

	<div id="RecentCommentsBlock"><ul>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/jiangzilong/p/6145157.html#3828297">1. Re:并列 inline-block 元素互相影响问题</a></li>
        <li class="recent_comment_body">感谢，在设置div的背景图使其作为图标时与其他div放在同一行总是无法很好的调整margin使图标和另一个div对齐。帮大忙了😂</li>
        <li class="recent_comment_author">--林灬</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/jiangzilong/p/6103844.html#3778372">2. Re:IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发</a></li>
        <li class="recent_comment_body">已经安装好了，这个插件怎么用的呢？</li>
        <li class="recent_comment_author">--H2SO3</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/jiangzilong/p/5753759.html#3689445">3. Re:几个单元素Loading动画解构</a></li>
        <li class="recent_comment_body">第一个图是不是少写了一个loader的delay呢？</li>
        <li class="recent_comment_author">--liuviphui</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/jiangzilong/p/5972722.html#3605346">4. Re:JS异步上传Excel 并使用NPOI进行读写操作</a></li>
        <li class="recent_comment_body">@mooncake_wong不客气不客气~...</li>
        <li class="recent_comment_author">--南不过远洋</li>
        <li class="recent_comment_title"><a href="http://www.cnblogs.com/jiangzilong/p/5972722.html#3605344">5. Re:JS异步上传Excel 并使用NPOI进行读写操作</a></li>
        <li class="recent_comment_body">@南不过远洋谢谢博主，我已经实现了，非常感谢分享！...</li>
        <li class="recent_comment_author">--mooncake_wong</li>
</ul>
</div>
</div>
</div></div><div id="sidebar_topviewedposts" class="sidebar-block"><div id="topview_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">阅读排行榜</h3>
	<div id="TopViewPostsBlock"><ul><li><a href="http://www.cnblogs.com/jiangzilong/p/6149605.html">1. JS中彻底删除json对象组成的数组中的元素(9425)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6103844.html">2. IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发(6333)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6513552.html">3. JS中深拷贝数组、对象、对象数组方法(3811)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6145157.html">4. 并列 inline-block 元素互相影响问题(1087)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6438748.html">5. linus系统下使用hexo搭建个人博客(1050)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topcommentedposts" class="sidebar-block"><div id="topfeedback_posts_wrap">
<div class="catListFeedback">
<h3 class="catListTitle">评论排行榜</h3>
	<div id="TopFeedbackPostsBlock"><ul><li><a href="http://www.cnblogs.com/jiangzilong/p/5972722.html">1. JS异步上传Excel 并使用NPOI进行读写操作(4)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6145157.html">2. 并列 inline-block 元素互相影响问题(1)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6103844.html">3. IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发(1)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/5753759.html">4. 几个单元素Loading动画解构(1)</a></li></ul></div>
</div>
</div></div><div id="sidebar_topdiggedposts" class="sidebar-block"><div id="topdigg_posts_wrap">
<div class="catListView">
<h3 class="catListTitle">推荐排行榜</h3>
<div id="TopDiggPostsBlock"><ul><li><a href="http://www.cnblogs.com/jiangzilong/p/6145157.html">1. 并列 inline-block 元素互相影响问题(2)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6700023.html">2. CSS像素、设备独立像素、设备像素之间关系(2)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6149605.html">3. JS中彻底删除json对象组成的数组中的元素(1)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/6103844.html">4. IntelliJ IDEA 使用 LiveEdit 插件实现实时可视化前端开发(1)</a></li><li><a href="http://www.cnblogs.com/jiangzilong/p/5972722.html">5. JS异步上传Excel 并使用NPOI进行读写操作(1)</a></li></ul></div>
</div></div></div></div><script type="text/javascript">loadBlogSideColumn();</script>
			</div>
			
		</div><!--end: sideBarMain -->
	</div><!--end: sideBar 侧边栏容器 -->
	<div class="clear"></div>
	</div><!--end: main -->
	<div class="clear"></div>
	<div id="footer">
		
<!--done-->
Copyright ©2018 南不过远洋
	</div><!--end: footer -->
</div><!--end: home 自定义的最大容器 -->


</body></html>