<!DOCTYPE HTML>
<html>
<head>
<title>Widgets</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Ultra Modern Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />

<!-- font CSS -->
<link rel="icon" href="favicon.ico" type="image/x-icon" >
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome icons -->
 <!-- js-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/modernizr.custom.js"></script>

<!-- Metis Menu -->
<script src="js/metisMenu.min.js"></script>
<script src="js/custom.js"></script>
<link href="css/custom.css" rel="stylesheet">
<!--//Metis Menu -->
</head> 
<body class="cbp-spmenu-push">
	<div class="main-content">
		<!--left-fixed -navigation-->
		<div class="sidebar" role="navigation">
            <div class="navbar-collapse">
				<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right dev-page-sidebar mCustomScrollbar _mCS_1 mCS-autoHide mCS_no_scrollbar" id="cbp-spmenu-s1">
					<div class="scrollbar scrollbar1">
						<ul class="nav" id="side-menu">
							<li>
								<a href="index.html"><i class="fa fa-home nav_icon"></i>Dashboard</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-cogs nav_icon"></i>Components <span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="gallery.html">Gallery</a>
									</li>
									<li>
										<a href="grid.html">Grid</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-book nav_icon"></i>Elements <span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="buttons.html">Buttons</a>
									</li>
									<li>
										<a href="typography.html">Typography</a>
									</li>
									<li>
										<a href="icon.html">Icon</a>
									</li>
								</ul>
								<!-- /nav-second-level -->
							</li>
							<li>
								<a href="widgets.html"><i class="fa fa-th-large nav_icon"></i>Widgets</a>
							</li>
							
							<li>
								<a href="#"><i class="fa fa-check-square-o nav_icon"></i>Forms<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="inputs.html">Inputs</a>
									</li>
									<li>
										<a href="validation.html">Form Validation</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="#"><i class="fa fa-envelope nav_icon"></i>Mailbox<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="inbox.html">Inbox</a>
									</li>
									<li>
										<a href="inboxdetails.html">Inbox Details</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="maps.html"><i class="fa fa-location-arrow nav_icon"></i>Maps</a>
							</li>
							<li>
								<a href="#"><i class="fa fa-file-text-o nav_icon"></i>Pages<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">SignUp</a>
									</li>
									<li>
										<a href="blank-page.html">Blank Page</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
							<li>
								<a href="charts.html" class="chart-nav"><i class="fa fa-bar-chart nav_icon"></i>Charts</a>
							</li>
							<li>
								<a href="#" class="chart11-nav"><i class="fa fa-list-ul nav_icon"></i>Extras<span class="fa arrow"></span></a>
								<ul class="nav nav-second-level collapse">
									<li>
										<a href="tables.html">Tables</a>
									</li>
									<li>
										<a href="404.html">404 Page</a>
									</li>
								</ul>
								<!-- //nav-second-level -->
							</li>
						</ul>
					</div>
					<!-- //sidebar-collapse -->
				</nav>
			</div>
		</div>
		<!--left-fixed -navigation-->
		<!-- header-starts -->
		<div class="sticky-header header-section ">
			<div class="header-left">
				<!--logo -->
				<div class="logo">
					<a href="index.html"><h1>Ultra Modern</h1></a>
				</div>
				<!--//logo-->
				<div class="user-right">
					<div class="profile_details_left"><!--notifications of menu start -->
						<div class="profile_details">		
					<ul>
						<li class="dropdown profile_details_drop">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
								<div class="profile_img">	
									<span class="prfil-img"><img src="images/a.png" alt=""> </span> 
									<div class="clearfix"></div>	
								</div>	
							</a>
							<ul class="dropdown-menu drp-mnu">
								<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li> 
								<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> 
								<li> <a href="login.html"><i class="fa fa-sign-out"></i> Logout</a> </li>
							</ul>
						</li>
					</ul>
				</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="profile_medile"><!--notifications of menu start -->
				<ul class="nofitications-dropdown">
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-envelope"></i><span class="badge">3</span></a>
							<ul class="dropdown-menu anti-dropdown-menu">
							<li>
								<div class="notification_header">
									<h3>You have 3 new messages</h3>
								</div>
							</li>
							<li><a href="#">
								 <div class="user_img"><img src="images/1.png" alt=""></div>
								 <div class="notification_desc">
									<p>Lorem ipsum dolor amet</p>
									<p><span>1 hour ago</span></p>
								</div>
								 <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
								<div class="user_img"><img src="images/2.png" alt=""></div>
								<div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
								</div>
								<div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
								<div class="user_img"><img src="images/3.png" alt=""></div>
								<div class="notification_desc">
									<p>Lorem ipsum dolor amet </p>
									<p><span>1 hour ago</span></p>
								</div>
								<div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all messages</a>
									</div> 
								</li>
							</ul>
					</li>
					<li class="dropdown head-dpdn">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="fa fa-bell"></i><span class="badge blue">3</span></a>
						<ul class="dropdown-menu anti-dropdown-menu">
							<li>
								<div class="notification_header">
									<h3>You have 3 new notification</h3>
								</div>
							</li>
								<li><a href="#">
								<div class="user_img"><img src="images/2.png" alt=""></div>
									<div class="notification_desc">
										<p>Lorem ipsum dolor amet</p>
										<p><span>1 hour ago</span></p>
										</div>
									  <div class="clearfix"></div>	
								</a></li>
								<li class="odd"><a href="#">
									<div class="user_img"><img src="images/1.png" alt=""></div>
									 <div class="notification_desc">
										<p>Lorem ipsum dolor amet </p>
										<p><span>1 hour ago</span></p>
									</div>
									<div class="clearfix"></div>	
								</a></li>
								<li><a href="#">
									<div class="user_img"><img src="images/3.png" alt=""></div>
									 <div class="notification_desc">
										<p>Lorem ipsum dolor amet </p>
										<p><span>1 hour ago</span></p>
									</div>
									 <div class="clearfix"></div>	
								</a></li>
								<li>
									<div class="notification_bottom">
										<a href="#">See all notifications</a>
									</div> 
								</li>
						</ul>
					</li>	
				</ul>
			</div>
			<div class="header-right">
					<!--toggle button start-->
					<div class="search-box">
					<form class="input">
						<input class="sb-search-input input__field--madoka" placeholder="Search..." type="search" id="input-31">
					</form>
				</div>
				<button id="showLeftPush"><i class="fa fa-bars"></i></button>
				<div class="clearfix"> </div>
				<!--toggle button end-->
			</div>
			<div class="clearfix"> </div>	
		</div>
		<!-- //header-ends -->
		<div id="page-wrapper">
			<div class="main-page">
				<div class="widgets-section">
					<h2>widgets</h2>
					<div class="widgets-grids">
						<div class="col-md-3 widget-grid">
							<div class="widget1">
								<div class="widget-left">
								<i class="glyphicon glyphicon-cloud" aria-hidden="true"></i>
								</div>
								<div class="widget-right">
									<h4>99.9%</h4>
									<p>Server uptime</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 widget-grid">
							<div class="widget1">
								<div class="widget-left">
								<i class="glyphicon glyphicon-user users" aria-hidden="true"></i>
								</div>
								<div class="widget-right">
									<h4>117k</h4>
									<p>Users Total</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 widget-grid">
							<div class="widget1">
								<div class="widget-left">
								<i class="glyphicon glyphicon-camera cameraa" aria-hidden="true"></i>
								</div>
								<div class="widget-right">
									<h4>2,470</h4>
									<p>New Daily Photos</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-3 widget-grid">
							<div class="widget1">
								<div class="widget-left">
								<i class="glyphicon glyphicon-certificate certi" aria-hidden="true"></i>
								</div>
								<div class="widget-right">
									<h4>0.57%</h4>
									<p>Exchange Commission</p>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="widgets-grids">
						<div class="col-md-3 widget-gri">
							<div class="widget2">
								<div class="widget-left1">
								<i class="glyphicon glyphicon-cloud" aria-hidden="true"></i>
								</div>
								<div class="widget-right1">
									<h4>99.9%</h4>
									<p>Server uptime</p>
								</div>
								<div class="clearfix"></div>
								<div class="border"></div>
								<h6>Increase</h6>
								<h5>512 more photos</h5>
							</div>
						</div>
						<div class="col-md-3 widget-gri">
							<div class="widget3">
								<div class="widget-left1">
								<i class="glyphicon glyphicon-camera " aria-hidden="true"></i>
								</div>
								<div class="widget-right1">
									<h4>519</h4>
									<p>Photos Taken</p>
								</div>
								<div class="clearfix"></div>
								<div class="border"></div>
								<h6>Increase</h6>
								<h5>512 more photos</h5>
							</div>
						</div>
						<div class="col-md-3 widget-gri">
							<div class="widget4">
								<div class="widget-left1">
								<i class="glyphicon glyphicon-user use " aria-hidden="true"></i>
								</div>
								<div class="widget-right1">
									<h4>410k</h4>
									<p>Daily Visits</p>
								</div>
								<div class="clearfix"></div>
								<div class="border"></div>
								<h6>Increase</h6>
								<h5>512 more photos</h5>
							</div>
						</div>
						<div class="col-md-3 widget-gri">
							<div class="widget5">
								<div class="widget-left1">
								<i class="glyphicon glyphicon-certificate " aria-hidden="true"></i>
								</div>
								<div class="widget-right1">
									<h4>57/9</h4>
									<p>Live Support</p>
								</div>
								<div class="clearfix"></div>
								<div class="border"></div>
								<h6>Increase</h6>
								<h5>512 more photos</h5>
							</div>
						</div>
						<div class="clearfix"></div>
					</div> 
					<div class="content-widgets">
						<h3>Content Widgets</h3>
						<div class="col-md-6 contentwidgets-grid">
								<div class="icon-img">
									<i class="glyphicon glyphicon-send" aria-hidden="true"></i>
								</div>
								<div class="widg-text">
									<h4>Simple Block Title</h4>
									<p>Nullam quiris risus eget urna mollis ornare vel eu leo. Soccis natoque penatibus et magnis dis parturient montes. Soccis natoque penatibus et magnis dis parturient montes.</p>
								</div>
							</div>
						<div class="col-md-6 contentwidgets-grid">
								<div class="widge-text1">
									<h4>Simple Block Title</h4>
									<p>Nullam quiris risus eget urna mollis ornare vel eu leo. Soccis natoque penatibus et magnis dis parturient montes. Soccis natoque penatibus et magnis dis parturient montes.</p>
								</div>
								<div class="icon-img1">
									<i class="glyphicon glyphicon-send" aria-hidden="true"></i>
								</div>
							</div>
						<div class="clearfix"></div>
					</div>
					
		   <div class="widget_4">
		   	 <div class="col-md-4 widget_1_box1">
		   	 	<div class="coffee">
				<div class="coffee-top">
					<a href="#"><img class="img-responsive" src="images/pic4.jpg" alt="">
					<div class="doe">
						<h6>Lorem Ipusm</h6>
						<p>Web Designer</p>
					</div>
					<i></i></a>
				</div>
				<div class="follow">
					<div class="col-xs-4 two">
						<p>Followers</p>
						<span>1,367</span>
					</div>
					<div class="col-xs-4 two">
						<p>Tweets</p>
						<span>967</span>
					</div>
					<div class="col-xs-4 two">
						<p>Following</p>
						<span>367</span>
					</div>
					<div class="clearfix"> </div>
				</div>
		       </div>
		   	 </div>
		   	 <div class="col-md-4 stats-info3"> 
		   	 	<div class="online1">
					<a href="#"><div class="online-top">
						<div class="top-at">
							<img class="img-responsive" src="images/2.png" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Characteristic</p>
								<span>Ipsum</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
					<a href="#"><div class="online-top">
						<div class="top-at">
							<img class="img-responsive" src="images/3.png" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Accompanied</p>
								<span>Repet</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
					<a href="#"><div class="online-top">
						<div class="top-at">
							<img class="img-responsive" src="images/4.png" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Adipiscing</p>
								<span>Mistake</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
					<a href="#"><div class="online-top online-top1">
						<div class="top-at">
							<img class="img-responsive" src="images/1.png" alt="">
						</div>
						<div class="top-on">
							<div class="top-on1">
								<p>Denouncing</p>
								<span>Lorem</span>
							</div>
							<label class="round"> </label>
							<div class="clearfix"> </div>
						</div>
						<div class="clearfix"> </div>
					</div></a>
				</div>
		   	 </div>
		   	 <div class="col-md-4 stats-info stats-info1">
                <div class="panel-heading">
                    <h4 class="panel-title">Browser Stats</h4>
                </div>
                <div class="panel-body panel-body2">
                    <ul class="list-unstyled">
                        <li>Google Chrome<div class="text-success pull-right">12%<i class="fa fa-level-up"></i></div></li>
                        <li>Firefox<div class="text-success pull-right">15%<i class="fa fa-level-up"></i></div></li>
                        <li>Internet Explorer<div class="text-success pull-right">18%<i class="fa fa-level-up"></i></div></li>
                        <li>Safari<div class="text-danger pull-right">17%<i class="fa fa-level-down"></i></div></li>
                        <li>Opera<div class="text-danger pull-right">10%<i class="fa fa-level-down"></i></div></li>
                        <li>Mobile &amp; tablet<div class="text-success pull-right">14%<i class="fa fa-level-up"></i></div></li>
                        <li class="last">Others<div class="text-success pull-right">5%<i class="fa fa-level-up"></i></div></li> 
                    </ul>
                </div>
            </div>
		   	 <div class="clearfix"> </div>
		   </div>
				</div>
			</div>
		</div>
	
			<div class="copy-section">
		
			<p>Copyright &copy; 2016.Company name All rights reserved.<a target="_blank" href="https://shop303982252.taobao.com/">源代码设计</a></p>
		</div>
	</div>
			<!-- Classie -->
				<script src="js/classie.js"></script>
				<script>
					var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
						showLeftPush = document.getElementById( 'showLeftPush' ),
						body = document.body;
						
					showLeftPush.onclick = function() {
						classie.toggle( this, 'active' );
						classie.toggle( body, 'cbp-spmenu-push-toright' );
						classie.toggle( menuLeft, 'cbp-spmenu-open' );
						disableOther( 'showLeftPush' );
					};
					

					function disableOther( button ) {
						if( button !== 'showLeftPush' ) {
							classie.toggle( showLeftPush, 'disabled' );
						}
					}
				</script>
			<!-- Bootstrap Core JavaScript --> 
				
				<script type="text/javascript" src="js/bootstrap.min.js"></script>
				<!--scrolling js-->
				<script src="js/jquery.nicescroll.js"></script>
				<script src="js/scripts.js"></script>
				<!--//scrolling js-->
</body>
</html>