<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID"
         version="3.0">

    <!--这里用于启动和关闭843端口的socket-->
    <listener>
        <listener-class>com.test.listener.CustomServletContextListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>customWebSocketServlet</servlet-name>
        <servlet-class>com.test.servlet.websocket.CustomWebSocketServlet</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>customWebSocketServlet</servlet-name>
        <url-pattern>/customWebSocketServlet.html</url-pattern>
    </servlet-mapping>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
