<div class="page page-panels">

	<ol class="breadcrumb breadcrumb-small">
		<li>UI Elements</li>
		<li class="active"><a href="#/ui/panels">Panels</a></li>
	</ol>

	<div class="page-wrap">
		<!-- Row  -->
		<div class="row">
			<div class="col-lg-4">
				<div class="panel mb30 panel-default">
					<div class="panel-heading"><i>Panel Default</i></div>
					<div class="panel-body">
						 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-primary">
					<div class="panel-heading"><i>Panel Primary</i></div>
					<div class="panel-body">
						 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-warning">
					<div class="panel-heading"><i>Panel Warning</i></div>
					<div class="panel-body">
						 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-success">
					<div class="panel-heading"><i>Panel Success</i></div>
					<div class="panel-body">
						 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-danger">
					<div class="panel-heading"><i>Panel Danger</i></div>
					<div class="panel-body">
						 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-info">
					<div class="panel-heading"><i>Panel Info</i></div>
					<div class="panel-body">
						 Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-danger">
					<div class="panel-body">
						 Panel danger body without heading
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-info">
					<div class="panel-body">
						 Panel info body without heading
					</div>
				</div>
			</div>

			<div class="col-lg-4">
				<div class="panel mb30 panel-success">
					<div class="panel-body">
						 Panel success body without heading
					</div>
				</div>
			</div>

			<div class="col-lg-12">
				<div class="panel mb30 panel-default">
					<div class="panel-heading"><i>Panel Full</i></div>
					<div class="panel-body">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
					</div>
					<div class="panel-footer">
						This is a panel footer
					</div>
				</div>
			</div>
		</div>
		<!-- #end row -->
	</div>
	<!-- #end page-wrap -->
</div>