<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Kode is a Premium Bootstrap Admin Template, It's responsive, clean coded and mobile friendly">
  <meta name="keywords" content="bootstrap, admin, dashboard, flat admin template, responsive," />
  <title>Kode</title>

  <!-- ========== Css Files ========== -->
  <link href="css/root.css" rel="stylesheet">

  </head>
  <body>
  <!-- Start Page Loading -->
  <div class="loading"><img src="img/loading.gif" alt="loading-img"></div>
  <!-- End Page Loading -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 
  <!-- START TOP -->
  <div id="top" class="clearfix">

  	<!-- Start App Logo -->
  	<div class="applogo">
  		<a href="index.html" class="logo">kode</a>
  	</div>
  	<!-- End App Logo -->

    <!-- Start Sidebar Show Hide Button -->
    <a href="#" class="sidebar-open-button"><i class="fa fa-bars"></i></a>
    <a href="#" class="sidebar-open-button-mobile"><i class="fa fa-bars"></i></a>
    <!-- End Sidebar Show Hide Button -->

    <!-- Start Searchbox -->
    <form class="searchform">
      <input type="text" class="searchbox" id="searchbox" placeholder="Search">
      <span class="searchbutton"><i class="fa fa-search"></i></span>
    </form>
    <!-- End Searchbox -->

    <!-- Start Top Menu -->
    <ul class="topmenu">
      <li><a href="#">Files</a></li>
      <li><a href="#">Authors</a></li>
      <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">My Files <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Videos</a></li>
          <li><a href="#">Pictures</a></li>
          <li><a href="#">Blog Posts</a></li>
        </ul>
      </li>
    </ul>
    <!-- End Top Menu -->

    <!-- Start Sidepanel Show-Hide Button -->
    <a href="#sidepanel" class="sidepanel-open-button"><i class="fa fa-outdent"></i></a>
    <!-- End Sidepanel Show-Hide Button -->

    <!-- Start Top Right -->
    <ul class="top-right">

    <li class="dropdown link">
      <a href="#" data-toggle="dropdown" class="dropdown-toggle hdbutton">Create New <span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-list">
          <li><a href="#"><i class="fa falist fa-paper-plane-o"></i>Product or Item</a></li>
          <li><a href="#"><i class="fa falist fa-font"></i>Blog Post</a></li>
          <li><a href="#"><i class="fa falist fa-file-image-o"></i>Image Gallery</a></li>
          <li><a href="#"><i class="fa falist fa-file-video-o"></i>Video Gallery</a></li>
        </ul>
    </li>

    <li class="link">
      <a href="#" class="notifications">6</a>
    </li>

    <li class="dropdown link">
      <a href="#" data-toggle="dropdown" class="dropdown-toggle profilebox"><img src="img/profileimg.png" alt="img"><b>Jonathan Doe</b><span class="caret"></span></a>
        <ul class="dropdown-menu dropdown-menu-list dropdown-menu-right">
          <li role="presentation" class="dropdown-header">Profile</li>
          <li><a href="#"><i class="fa falist fa-inbox"></i>Inbox<span class="badge label-danger">4</span></a></li>
          <li><a href="#"><i class="fa falist fa-file-o"></i>Files</a></li>
          <li><a href="#"><i class="fa falist fa-wrench"></i>Settings</a></li>
          <li class="divider"></li>
          <li><a href="#"><i class="fa falist fa-lock"></i> Lockscreen</a></li>
          <li><a href="#"><i class="fa falist fa-power-off"></i> Logout</a></li>
        </ul>
    </li>

    </ul>
    <!-- End Top Right -->

  </div>
  <!-- END TOP -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 

 
<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEBAR -->
<div class="sidebar clearfix">

<ul class="sidebar-panel nav">
  <li class="sidetitle">MAIN</li>
  <li><a href="index.html"><span class="icon color5"><i class="fa fa-home"></i></span>Dashboard<span class="label label-default">2</span></a></li>
  <li><a href="mailbox.html"><span class="icon color6"><i class="fa fa-envelope-o"></i></span>Mailbox<span class="label label-default">19</span></a></li>
  <li><a href="#"><span class="icon color7"><i class="fa fa-flask"></i></span>UI Elements<span class="caret"></span></a>
    <ul>
      <li><a href="icons.html">Icons</a></li>
      <li><a href="tabs.html">Tabs</a></li>
      <li><a href="buttons.html">Buttons</a></li>
      <li><a href="panels.html">Panels</a></li>
      <li><a href="notifications.html">Notifications</a></li>
      <li><a href="modal-boxes.html">Modal Boxes</a></li>
      <li><a href="progress-bars.html">Progress Bars</a></li>
      <li><a href="others.html">Others<span class="label label-danger">NEW</span></a></li>
    </ul>
  </li>
  <li><a href="charts.html"><span class="icon color8"><i class="fa fa-bar-chart"></i></span>Charts</a></li>
  <li><a href="#"><span class="icon color9"><i class="fa fa-th"></i></span>Tables<span class="caret"></span></a>
    <ul>
      <li><a href="basic-table.html">Basic Tables</a></li>
      <li><a href="data-table.html">Data Tables</a></li>
    </ul>
  </li>
  <li><a href="#"><span class="icon color10"><i class="fa fa-check-square-o"></i></span>Forms<span class="caret"></span></a>
    <ul>
      <li><a href="form-elements.html">Form Elements</a></li>
      <li><a href="layouts.html">Form Layouts</a></li>
      <li><a href="text-editors.html">Text Editors</a></li>
    </ul>
  </li>
  <li><a href="widgets.html"><span class="icon color11"><i class="fa fa-diamond"></i></span>Widgets</a></li>
  <li><a href="calendar.html"><span class="icon color8"><i class="fa fa-calendar-o"></i></span>Calendar<span class="label label-danger">NEW</span></a></li>
  <li><a href="typography.html"><span class="icon color12"><i class="fa fa-font"></i></span>Typography</a></li>
  <li><a href="#"><span class="icon color14"><i class="fa fa-paper-plane-o"></i></span>Extra Pages<span class="caret"></span></a>
    <ul>
      <li><a href="social-profile.html">Social Profile</a></li>
      <li><a href="invoice.html">Invoice<span class="label label-danger">NEW</span></a></li>
      <li><a href="login.html">Login Page</a></li>
      <li><a href="register.html">Register</a></li>
      <li><a href="forgot-password.html">Forgot Password</a></li>
      <li><a href="lockscreen.html">Lockscreen</a></li>
      <li><a href="blank.html">Blank Page</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="404.html">404 Page</a></li>
      <li><a href="500.html">500 Page</a></li>
    </ul>
  </li>
</ul>

<ul class="sidebar-panel nav">
  <li class="sidetitle">MORE</li>
  <li><a href="grid.html"><span class="icon color15"><i class="fa fa-columns"></i></span>Grid System</a></li>
  <li><a href="maps.html"><span class="icon color7"><i class="fa fa-map-marker"></i></span>Maps</a></li>
  <li><a href="customizable.html"><span class="icon color10"><i class="fa fa-lightbulb-o"></i></span>Customizable</a></li>
  <li><a href="helper-classes.html"><span class="icon color8"><i class="fa fa-code"></i></span>Helper Classes</a></li>
  <li><a href="changelogs.html"><span class="icon color12"><i class="fa fa-file-text-o"></i></span>Changelogs</a></li>
</ul>

<div class="sidebar-plan">
  Pro Plan<a href="#" class="link">Upgrade</a>
  <div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
  </div>
</div>
<span class="space">42 GB / 100 GB</span>
</div>

</div>
<!-- END SIDEBAR -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 

 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTENT -->
<div class="content">

  <!-- Start Page Header -->
  <div class="page-header">
    <h1 class="title">Tabs</h1>
      <ol class="breadcrumb">
        <li><a href="index.html">Dashboard</a></li>
        <li><a href="#">UI Elements</a></li>
        <li class="active">Tabs</li>
      </ol>

    <!-- Start Page Header Right Div -->
    <div class="right">
      <div class="btn-group" role="group" aria-label="...">
        <a href="index.html" class="btn btn-light">Dashboard</a>
        <a href="#" class="btn btn-light"><i class="fa fa-refresh"></i></a>
        <a href="#" class="btn btn-light"><i class="fa fa-search"></i></a>
        <a href="#" class="btn btn-light" id="topstats"><i class="fa fa-line-chart"></i></a>
      </div>
    </div>
    <!-- End Page Header Right Div -->

  </div>
  <!-- End Page Header -->

  <!-- Start Presentation -->
  <div class="row presentation">

    <div class="col-lg-8 col-md-6 titles">
      <span class="icon color14-bg"><i class="fa fa-caret-square-o-down"></i></span>
      <h1>Tabs</h1>
      <h4>Categorize your content via Kode Tabs.<br>It's Simple &amp; Easy to make. Based on Bootstrap Tabs.</h4>
    </div>

    <div class="col-lg-4 col-md-6">
      <ul class="list-unstyled list">
        <li><i class="fa fa-check"></i>Simple Design<li>
        <li><i class="fa fa-check"></i>Based on <a href="http://getbootstrap.com/javascript/#tabs" target="_blank">Bootstrap Tabs</a><li>
        <li><i class="fa fa-check"></i>Variety<li>
        <li><i class="fa fa-check"></i>Color Options<li>
        <li><i class="fa fa-check"></i>Columns<li>
      </ul>
    </div>

  </div>
  <!-- End Presentation -->


 <!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START CONTAINER -->
<div class="container-padding">


  <!-- Start Row -->
  <div class="row">

    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Default Tab
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs" role="tablist">
                    <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->

    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Pills
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-pills" role="tablist">
                    <li role="presentation" class="active"><a href="#home2" aria-controls="home2" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile2" aria-controls="profile2" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages2" aria-controls="messages2" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home2">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile2">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages2">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->

    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Pills Stacked
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-pills nav-stacked col-md-4" role="tablist">
                    <li role="presentation" class="active"><a href="#home3" aria-controls="home2" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile3" aria-controls="profile3" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages3" aria-controls="messages3" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content col-md-8">
                    <div role="tabpanel" class="tab-pane active" id="home3">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile3">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages3">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


  </div>
  <!-- End Row -->




  <!-- Start Row -->
  <div class="row">

    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Justified
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-justified" role="tablist">
                    <li role="presentation" class="active"><a href="#home4" aria-controls="home4" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile4" aria-controls="profile4" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages4" aria-controls="messages4" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home4">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile4">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages4">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->

    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Line
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs nav-line" role="tablist">
                    <li role="presentation" class="active"><a href="#home5" aria-controls="home5" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile5" aria-controls="profile5" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages5" aria-controls="messages5" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home5">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile5">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages5">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Icon Tab
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-pills nav-icon" role="tablist">
                    <li role="presentation" class="active"><a href="#home6" aria-controls="home6" role="tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
                    <li role="presentation"><a href="#profile6" aria-controls="profile6" role="tab" data-toggle="tab"><i class="fa fa-user"></i></a></li>
                    <li role="presentation"><a href="#messages6" aria-controls="messages6" role="tab" data-toggle="tab"><i class="fa fa-comment"></i></a></li>
                    <li role="presentation"><a href="#settings6" aria-controls="settings6" role="tab" data-toggle="tab"><i class="fa fa-shopping-cart"></i></a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home6">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile6">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages6">
                      <p>Duis ac enim diam</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="settings6">
                      <p>Integer efficitur eros vel convallis rutrum</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


  </div>
  <!-- End Row -->




  <!-- Start Row -->
  <div class="row">

    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Left Tab
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <div class="tabs-left">
                      <ul class="nav nav-tabs">
                      <li role="presentation" class="active"><a href="#home7" aria-controls="home7" role="tab" data-toggle="tab">Home</a></li>
                      <li role="presentation"><a href="#profile7" aria-controls="profile7" role="tab" data-toggle="tab">Profile</a></li>
                      <li role="presentation"><a href="#messages7" aria-controls="messages7" role="tab" data-toggle="tab">Messages</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home7">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien lorem, rhoncus sit amet sodales ut.</p>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profile7">
                        <p>Maecenas a pretium odio. Curabitur et sem augue. Phasellus vel bibendum arcu. Nullam porttitor ultrices eleifend.</p>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="messages7">
                        <p>Vestibulum venenatis euismod turpis, vitae accumsan nunc ullamcorper ac. Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>

                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->

    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Right Tab
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <div class="tabs-right">
                      <ul class="nav nav-tabs">
                      <li role="presentation" class="active"><a href="#home8" aria-controls="home8" role="tab" data-toggle="tab">Home</a></li>
                      <li role="presentation"><a href="#profile8" aria-controls="profile8" role="tab" data-toggle="tab">Profile</a></li>
                      <li role="presentation"><a href="#messages8" aria-controls="messages8" role="tab" data-toggle="tab">Messages</a></li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                      <div role="tabpanel" class="tab-pane active" id="home8">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sapien lorem, rhoncus sit amet sodales ut</p>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="profile8">
                        <p>Maecenas a pretium odio. Curabitur et sem augue. Phasellus vel bibendum arcu. Nullam porttitor ultrices eleifend.</p>
                      </div>
                      <div role="tabpanel" class="tab-pane" id="messages8">
                        <p>Vestibulum venenatis euismod turpis, vitae accumsan nunc ullamcorper ac. Lorem ipsum dolor sit amet</p>
                      </div>
                    </div>

                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          With Title Font
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs font-title-tab" role="tablist">
                    <li role="presentation" class="active"><a href="#home9" aria-controls="home9" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile9" aria-controls="profile9" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages9" aria-controls="messages9" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active clearfix" id="home9">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile9">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages9">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


  </div>
  <!-- End Row -->



  <!-- Start Row -->
  <div class="row">


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          DEFAULT
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabcolor5-bg" role="tablist">
                    <li role="presentation" class="active"><a href="#home10" aria-controls="home10" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile10" aria-controls="profile10" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages10" aria-controls="messages10" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home10">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile10">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages10">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          PRIMARY
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabcolor6-bg" role="tablist">
                    <li role="presentation" class="active"><a href="#home11" aria-controls="home11" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile11" aria-controls="profile11" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages11" aria-controls="messages11" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home11">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile11">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages11">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          Success
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabcolor7-bg" role="tablist">
                    <li role="presentation" class="active"><a href="#home12" aria-controls="home12" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile12" aria-controls="profile12" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages12" aria-controls="messages12" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home12">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile12">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages12">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


  </div>
  <!-- End Row -->




  <!-- Start Row -->
  <div class="row">


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          INFO
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabcolor8-bg" role="tablist">
                    <li role="presentation" class="active"><a href="#home13" aria-controls="home13" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile13" aria-controls="profile13" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages13" aria-controls="messages13" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home13">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile13">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages13">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          WARNING
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabcolor9-bg" role="tablist">
                    <li role="presentation" class="active"><a href="#home14" aria-controls="home14" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile14" aria-controls="profile14" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages14" aria-controls="messages14" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home14">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile14">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages14">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


    <!-- Start Tab Panel -->
    <div class="col-md-12 col-lg-4 padding-0">
      <div class="panel panel-transparent">

        <div class="panel-title">
          DANGER
        </div>

            <div class="panel-body">
              
                <div role="tabpanel">

                  <!-- Nav tabs -->
                  <ul class="nav nav-tabs tabcolor10-bg" role="tablist">
                    <li role="presentation" class="active"><a href="#home15" aria-controls="home15" role="tab" data-toggle="tab">Home</a></li>
                    <li role="presentation"><a href="#profile15" aria-controls="profile15" role="tab" data-toggle="tab">Profile</a></li>
                    <li role="presentation"><a href="#messages15" aria-controls="messages15" role="tab" data-toggle="tab">Messages</a></li>
                  </ul>

                  <!-- Tab panes -->
                  <div class="tab-content">
                    <div role="tabpanel" class="tab-pane active" id="home15">
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="profile15">
                      <p>Ut in leo ut libero sodales feugiat</p>
                    </div>
                    <div role="tabpanel" class="tab-pane" id="messages15">
                      <p>Duis ac enim diam</p>
                    </div>
                  </div>

                </div>              

            </div>

      </div>
    </div>
    <!-- End Tab Panel -->


  </div>
  <!-- End Row -->



</div>
<!-- END CONTAINER -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 


<!-- Start Footer -->
<div class="row footer">
  <div class="col-md-6 text-left">
  Copyright © 2015 <a href="https://shop303982252.taobao.com/">源代码设计</a>All rights reserved.
  </div>
  <div class="col-md-6 text-right">
  collect and Arrangement by <a href="https://shop303982252.taobao.com/">源代码设计</a>
  </div> 
</div>
<!-- End Footer -->


</div>
<!-- End Content -->
 <!-- //////////////////////////////////////////////////////////////////////////// --> 

<!-- //////////////////////////////////////////////////////////////////////////// --> 
<!-- START SIDEPANEL -->
<div role="tabpanel" class="sidepanel">

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <li role="presentation" class="active"><a href="#today" aria-controls="today" role="tab" data-toggle="tab">TODAY</a></li>
    <li role="presentation"><a href="#tasks" aria-controls="tasks" role="tab" data-toggle="tab">TASKS</a></li>
    <li role="presentation"><a href="#chat" aria-controls="chat" role="tab" data-toggle="tab">CHAT</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">

    <!-- Start Today -->
    <div role="tabpanel" class="tab-pane active" id="today">

      <div class="sidepanel-m-title">
        Today
        <span class="left-icon"><a href="#"><i class="fa fa-refresh"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-file-o"></i></a></span>
      </div>

      <div class="gn-title">NEW</div>

      <ul class="list-w-title">
        <li>
          <a href="#">
            <span class="label label-danger">ORDER</span>
            <span class="date">9 hours ago</span>
            <h4>New Jacket 2.0</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-success">COMMENT</span>
            <span class="date">14 hours ago</span>
            <h4>Bill Jackson</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-info">MEETING</span>
            <span class="date">at 2:30 PM</span>
            <h4>Developer Team</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
        <li>
          <a href="#">
            <span class="label label-warning">EVENT</span>
            <span class="date">3 days left</span>
            <h4>Birthday Party</h4>
            Etiam auctor porta augue sit amet facilisis. Sed libero nisi, scelerisque.
          </a>
        </li>
      </ul>

    </div>
    <!-- End Today -->

    <!-- Start Tasks -->
    <div role="tabpanel" class="tab-pane" id="tasks">

      <div class="sidepanel-m-title">
        To-do List
        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">TODAY</div>

      <ul class="todo-list">
        <li class="checkbox checkbox-primary">
          <input id="checkboxside1" type="checkbox"><label for="checkboxside1">Add new products</label>
        </li>
        
        <li class="checkbox checkbox-primary">
          <input id="checkboxside2" type="checkbox"><label for="checkboxside2"><b>May 12, 6:30 pm</b> Meeting with Team</label>
        </li>
        
        <li class="checkbox checkbox-warning">
          <input id="checkboxside3" type="checkbox"><label for="checkboxside3">Design Facebook page</label>
        </li>
        
        <li class="checkbox checkbox-info">
          <input id="checkboxside4" type="checkbox"><label for="checkboxside4">Send Invoice to customers</label>
        </li>
        
        <li class="checkbox checkbox-danger">
          <input id="checkboxside5" type="checkbox"><label for="checkboxside5">Meeting with developer team</label>
        </li>
      </ul>

      <div class="gn-title">TOMORROW</div>
      <ul class="todo-list">
        <li class="checkbox checkbox-warning">
          <input id="checkboxside6" type="checkbox"><label for="checkboxside6">Redesign our company blog</label>
        </li>
        
        <li class="checkbox checkbox-success">
          <input id="checkboxside7" type="checkbox"><label for="checkboxside7">Finish client work</label>
        </li>
        
        <li class="checkbox checkbox-info">
          <input id="checkboxside8" type="checkbox"><label for="checkboxside8">Call Johnny from Developer Team</label>
        </li>

      </ul>
    </div>    
    <!-- End Tasks -->

    <!-- Start Chat -->
    <div role="tabpanel" class="tab-pane" id="chat">

      <div class="sidepanel-m-title">
        Friend List
        <span class="left-icon"><a href="#"><i class="fa fa-pencil"></i></a></span>
        <span class="right-icon"><a href="#"><i class="fa fa-trash"></i></a></span>
      </div>

      <div class="gn-title">ONLINE MEMBERS (3)</div>
      <ul class="group">
        <li class="member"><a href="#"><img src="img/profileimg.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status online"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg2.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status busy"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg3.png" alt="img"><b>Fred Stonefield</b>New York</a><span class="status away"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg4.png" alt="img"><b>Chris M. Johnson</b>California</a><span class="status online"></span></li>
      </ul>

      <div class="gn-title">OFFLINE MEMBERS (8)</div>
     <ul class="group">
        <li class="member"><a href="#"><img src="img/profileimg5.png" alt="img"><b>Allice Mingham</b>Los Angeles</a><span class="status offline"></span></li>
        <li class="member"><a href="#"><img src="img/profileimg6.png" alt="img"><b>James Throwing</b>Las Vegas</a><span class="status offline"></span></li>
      </ul>

      <form class="search">
        <input type="text" class="form-control" placeholder="Search a Friend...">
      </form>
    </div>
    <!-- End Chat -->

  </div>

</div>
<!-- END SIDEPANEL -->
<!-- //////////////////////////////////////////////////////////////////////////// --> 



<!-- ================================================
jQuery Library
================================================ -->
<script type="text/javascript" src="js/jquery.min.js"></script>

<!-- ================================================
Bootstrap Core JavaScript File
================================================ -->
<script src="js/bootstrap/bootstrap.min.js"></script>

<!-- ================================================
Plugin.js - Some Specific JS codes for Plugin Settings
================================================ -->
<script type="text/javascript" src="js/plugins.js"></script>

</body>
</html>