Fiddler Web Debugger 5.0.20192.25091中文版

[修改处理]
1：修改启动画面。
2：去除通过WinConfig启动签名自校验。
3：进一步汉化内核字符串。
4：修改Fiddler ScriptEditor 编辑器绿化BUG。
5：FiddlerCheck.dll 更改为内核版本检测，防止版本匹配错误。下载方式更改为网页下载，防止长时间超时未下载。

[插件说明]

EnableLoopback.exe 是一个用于捕获UWP应用（win8/8.1/10应用商店内的软件）
FiddlerCap.exe 是一个单独用来捕获流量的软件。

插件名：ToE.dll
作用：Fillder请求一键生成易语言代码。
作者：不详

插件名：FiddlerCheck.dll
作用：检查最新汉化版。
作者：困兽斗

[闲言碎语]
1：如果你熟悉使用方法后也推荐尝试英文版。
2：最后感谢各位土豪的打赏支持！